
.grid {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fill, minmax(30%,1fr));
  grid-auto-rows: 20px;
  /* grid-auto-rows: auto; */
}

.preview-body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  max-width: none;
  max-height: none;
}


.item {
  /* z-index: -10; */
  /* background-color: rgb(33, 47, 53); */
    /* padding: 10px; */
}


.content {
    /* padding: 10px; */
    text-align: justify;
    position: relative;
    min-height: 500px;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.content-wrapper {
  /* width: 100%;
  height: 100%; */
  /* justify-content:end; */
  opacity: 0;
  padding: 20px;
  height: 100%;
  transition: all 0.25s ease-in-out;
  transform: translateX(5%);
  z-index: 10;
}

.content-wrapper:hover {
  opacity: 1;
  transform: translateX(0);

}

.photothumb{
  width: 100%;
}

.title {
  padding: 20px;
 }

.title h3{
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
}

.project .title{
  background-color: #607D8B;
}

.blog .title{
  background-color: #ff9800;
}

.photo .title{
  background-color: #f44336;
}

.desc{
  padding: 10px 10px 5px 10px;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 10px;
}